/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/*My css*/
:root {
  --black: #342E37;
  --white: #FAFFFD;
  --blue: #3C91E6;
  --green: #A2D729;
  --orange: #FA824C;
  --border-radius: 20px;
  font-family: K2D, arial;
  font-size: 20px;
}

body {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 30vw 70vw;
}

aside {
  background-color: var(--blue);
  display: grid;
  grid-template-rows: 20% 20% 20%;
  align-content: center;
  align-items: center;
}

#title {
  justify-self: center;
  font-size: 2.5rem;
  font-weight: 600;
}

aside > button {
  justify-self: center;
  width: 70%;
  height: 50%;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.3rem;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min-content;
}

main {
  background-color: var(--black);
}

#main-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.book-card {
  width: 80%;
  height: 80%;
  background-color: var(--white); 
  border-radius: 20px;
  padding: 5%;
}

.book-card > div {
  font-weight: 900;
}